packages:
    asm89/stack-cors: v2.2.0
    behat/behat: v3.14.0
    behat/gherkin: v4.9.0
    behat/mink: v1.11.0
    behat/mink-browserkit-driver: v2.2.0
    behat/mink-selenium2-driver: v1.7.0
    behat/transliterator: v1.5.0
    caxy/php-htmldiff: v0.1.15
    chi-teck/drupal-code-generator: 3.5.0
    colinodell/psr-testlogger: v1.3.0
    commerceguys/addressing: v1.4.2
    composer/ca-bundle: 1.5.0
    composer/class-map-generator: 1.1.1
    composer/composer: 2.7.6
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 3.1.3
    composer/semver: 3.4.0
    composer/spdx-licenses: 1.5.8
    composer/xdebug-handler: 3.0.5
    consolidation/annotated-command: 4.10.0
    consolidation/config: 2.1.2
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 3.1.0
    consolidation/output-formatters: 4.5.0
    consolidation/robo: 4.0.6
    consolidation/self-update: 2.2.0
    consolidation/site-alias: 4.1.0
    consolidation/site-process: 5.4.0
    cweagans/composer-patches: 1.7.3
    dealerdirect/phpcodesniffer-composer-installer: v0.7.2
    dflydev/dot-access-data: v3.0.2
    doctrine/annotations: 1.14.3
    doctrine/collections: 2.2.2
    doctrine/common: 3.4.4
    doctrine/deprecations: 1.1.3
    doctrine/event-manager: 2.0.0
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 2.1.1
    doctrine/persistence: 3.3.2
    drupal/address: 1.12.0
    drupal/admin_toolbar: 3.4.2
    drupal/adminimal_admin_toolbar: 'dev-1.x:70607c618a605916161235b89e6141e25e383872'
    drupal/advagg: 6.0.0-alpha1
    drupal/allowed_formats: 2.0.0
    drupal/amplitude: 1.4.0
    drupal/anonymous_redirect: 'dev-feature/3286076-automated-drupal-10:025ff23fae0482ff11dc8dfb56ee64f2ae8351c6'
    drupal/antibot: 2.0.3
    drupal/autocomplete_deluxe: 2.0.3
    drupal/block_field: 1.0.0-rc4
    drupal/bulk_update_fields: 2.0.0-alpha7
    drupal/cache_control_override: 2.0.0
    drupal/cer: 5.0.0-beta3
    drupal/ckeditor: 1.0.2
    drupal/classy: 1.0.2
    drupal/coder: 8.3.24
    drupal/color_field: 3.0.0
    drupal/components: 3.0.0-beta3
    drupal/config_direct_save: 3.0.2
    drupal/config_filter: 1.12.0
    drupal/config_ignore: 2.4.0
    drupal/config_split: 1.9.0
    drupal/content_lock: 2.3.0
    drupal/core: 10.2.6
    drupal/core-composer-scaffold: 10.2.6
    drupal/core-dev: 10.2.6
    drupal/core-project-message: 10.2.6
    drupal/core-recommended: 10.2.6
    drupal/cshs: 4.0.2
    drupal/csp: 1.30.0
    drupal/csv_serialization: 4.0.0
    drupal/ctools: 3.14.0
    drupal/datalayer: 2.0.1
    drupal/date_popup: 1.3.0
    drupal/decoupled_router: 2.0.4
    drupal/devel: 5.2.1
    drupal/devel_kint_extras: 1.1.1
    drupal/diff: 1.3.0
    drupal/disable_field: 3.0.2
    drupal/dropzonejs: 2.10.0
    drupal/drupal-driver: v2.2.2
    drupal/drupal-extension: v5.0.0
    drupal/eck: 'dev-1.x:a3d5658100d18c231f5c1fd9235934f6d73ad49a'
    drupal/embed: 1.7.0
    drupal/entity: 1.4.0
    drupal/entity_browser: 2.10.0
    drupal/entity_reference_revisions: 1.11.0
    drupal/entity_reference_unpublished: 2.0.0
    drupal/entity_usage: 2.0.0-beta12
    drupal/exif_orientation: 1.4.0
    drupal/externalauth: 2.0.5
    drupal/extlink: 1.7.0
    drupal/fancy_file_delete: 2.0.9
    drupal/field_group: 3.4.0
    drupal/file_delete: 2.0.0
    drupal/file_replace: 1.3.0
    drupal/filefield_paths: 1.0.0-beta7
    drupal/fixed_block_content: 1.3.0
    drupal/formdazzle: 3.0.0
    drupal/g_translate: 1.0.0
    drupal/google_analytics_reports: 3.1.0
    drupal/google_analytics_reports_api: 3.1.0
    drupal/google_json_api: 1.4.2
    drupal/google_tag: 2.0.4
    drupal/group: 1.6.0
    drupal/hal: 2.0.2
    drupal/honeypot: 2.1.3
    drupal/inline_entity_form: 1.0.0-rc17
    drupal/job_scheduler: 4.0.1
    drupal/jquery_once: 1.0.0
    drupal/jsonapi_extras: 3.24.0
    drupal/key: 1.17.0
    drupal/key_value_field: 1.3.0
    drupal/link_attributes: 2.1.0
    drupal/linkit: 6.1.3
    drupal/lionbridge_translation_provider: 2.29.0
    drupal/login_lock: 1.0.1
    drupal/mailsystem: 4.4.0
    drupal/maxlength: 'dev-3350059-remove-ckeditor-4:18377924124ba80b2b3e9008c4b134071133ea83'
    drupal/media_bulk_upload: 3.0.2
    drupal/media_entity_download: 2.2.0
    drupal/media_entity_file_replace: 1.2.0
    drupal/media_file_delete: 1.3.0
    drupal/media_revisions_ui: 2.1.0
    drupal/metatag: 1.26.0
    drupal/migrate_plus: 6.0.2
    drupal/migrate_tools: 6.0.4
    drupal/mimemail: 1.0.0-alpha6
    drupal/multiple_fields_remove_button: 2.2.0
    drupal/node_edit_protection: 1.1.0
    drupal/office_hours: 1.17.0
    drupal/pantheon_advanced_page_cache: 2.2.0
    drupal/paragraphs: 1.17.0
    drupal/pathauto: 1.12.0
    drupal/permissions_filter: 1.6.0
    drupal/protected_pages: 1.6.0
    drupal/public_preview: 1.0.0
    drupal/quick_node_clone: 1.18.0
    drupal/redirect: 1.9.0
    drupal/rest_views: 3.0.1
    drupal/restui: 1.21.0
    drupal/role_delegation: 1.2.0
    drupal/scheduler: 2.0.3
    drupal/scheduler_content_moderation_integration: 2.0.0-beta2
    drupal/search_api: 1.34.0
    drupal/search_api_pantheon: 8.1.8
    drupal/search_api_solr: 4.3.3
    drupal/search_api_solr_legacy: 4.3.3
    drupal/sendgrid_integration: 2.2.0
    drupal/simple_block: 1.6.0
    drupal/simple_gmap: 3.1.0
    drupal/simple_media_bulk_upload: 1.0.2
    drupal/simple_sitemap: 4.1.9
    drupal/simplesamlphp_auth: 4.0.0
    drupal/smart_date: 4.1.1
    drupal/smart_trim: 2.1.1
    drupal/stable: 2.0.0
    drupal/stage_file_proxy: 2.1.4
    drupal/subpathauto: 1.3.0
    drupal/telephone_formatter: 1.2.0
    drupal/telephone_validation: 2.4.0
    drupal/tmgmt: 1.15.0
    drupal/tmgmt_google: 1.1.0
    drupal/tmgmt_xtm: 6.5.0
    drupal/toc_api: 1.4.0
    drupal/toc_filter: 2.1.0
    drupal/token: 1.12.0
    drupal/twig_field_value: 2.0.2
    drupal/twig_tweak: 3.3.0
    drupal/variationcache: 1.5.0
    drupal/video_embed_field: 2.5.0
    drupal/viewfield: 3.0.0-beta7
    drupal/views_bulk_operations: 4.2.6
    drupal/views_conditional: 1.9.0
    drupal/views_data_export: 1.4.0
    drupal/views_infinite_scroll: 2.0.2
    drupal/webform: 6.2.2
    drush-ops/behat-drush-endpoint: 0.0.5
    drush/drush: 13.0.0-beta1
    e0ipso/shaper: 1.2.4
    egulias/email-validator: 4.0.2
    enyo/dropzone: 5.7.2
    ezyang/htmlpurifier: v4.17.0
    fastglass/sendgrid: 2.0.6
    firebase/php-jwt: v6.10.0
    friends-of-behat/mink-extension: v2.7.5
    gettext/gettext: v5.7.0
    gettext/languages: 2.10.0
    gettext/translator: v1.2.0
    giggsey/libphonenumber-for-php: 8.13.35
    giggsey/locale: '2.6'
    google/apiclient: v2.16.0
    google/apiclient-services: v0.351.0
    google/auth: v1.38.0
    google/protobuf: v3.25.3
    grasmash/expander: 3.0.0
    grasmash/yaml-cli: 3.2.1
    guzzlehttp/guzzle: 7.8.1
    guzzlehttp/promises: 2.0.2
    guzzlehttp/psr7: 2.6.2
    halaxa/json-machine: 1.1.4
    html2text/html2text: 4.3.1
    http-interop/http-factory-guzzle: 1.2.0
    illuminate/collections: v11.7.0
    illuminate/conditionable: v11.7.0
    illuminate/contracts: v11.7.0
    illuminate/macroable: v11.7.0
    instaclick/php-webdriver: 1.4.19
    joachim-n/composer-manifest: 1.1.5
    jsanahuja/jquery.instagramfeed: 1.2.5
    justinrainbow/json-schema: v5.2.13
    kint-php/kint: 4.2.3
    laminas/laminas-escaper: 2.13.0
    laminas/laminas-stdlib: 3.19.0
    laravel/prompts: v0.1.21
    league/container: 4.2.2
    league/csv: 9.15.0
    maennchen/zipstream-php: 3.1.0
    masterminds/html5: 2.8.1
    mck89/peast: v1.15.4
    mglaman/composer-drupal-lenient: 1.0.4
    mglaman/phpstan-drupal: 1.2.11
    micheh/phpcs-gitlab: 1.1.0
    mikey179/vfsstream: v1.6.11
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    monolog/monolog: 3.6.0
    myclabs/deep-copy: 1.11.1
    nikic/php-parser: v5.0.2
    oomphinc/composer-installers-extender: 2.0.1
    open-telemetry/api: 1.0.3
    open-telemetry/context: 1.0.2
    open-telemetry/exporter-otlp: 1.0.4
    open-telemetry/gen-otlp-protobuf: 1.1.0
    open-telemetry/sdk: 1.0.8
    open-telemetry/sem-conv: 1.25.0
    pantheon-systems/drupal-integrations: 8.0.4
    pantheon-systems/quicksilver-pushback: 2.1.1
    paragonie/constant_time_encoding: v2.6.3
    paragonie/random_compat: v9.99.100
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.15
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.4
    phar-io/version: 3.2.1
    phootwork/collection: v3.2.2
    phootwork/lang: v3.2.2
    php-http/discovery: 1.19.4
    php-http/guzzle7-adapter: 1.0.0
    php-http/httplug: 2.4.0
    php-http/promise: 1.3.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.4.0
    phpdocumentor/type-resolver: 1.8.2
    phpmailer/phpmailer: v6.9.1
    phpoffice/phpword: 0.18.3
    phpowermove/docblock: v4.0
    phpseclib/phpseclib: 3.0.37
    phpspec/prophecy: v1.19.0
    phpspec/prophecy-phpunit: v2.2.0
    phpstan/extension-installer: 1.3.1
    phpstan/phpdoc-parser: 1.29.0
    phpstan/phpstan: 1.11.1
    phpstan/phpstan-deprecation-rules: 1.2.0
    phpstan/phpstan-phpunit: 1.4.0
    phpunit/php-code-coverage: 9.2.31
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.6.19
    psr/cache: 3.0.0
    psr/container: 2.0.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.3
    psr/http-factory: 1.0.2
    psr/http-message: '2.0'
    psr/log: 3.0.0
    psr/simple-cache: 3.0.0
    psy/psysh: v0.12.3
    ralouphie/getallheaders: 3.0.3
    react/promise: v3.1.0
    robrichards/xmlseclibs: 3.1.1
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.2
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.3
    sebastian/diff: 4.0.6
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.6
    sebastian/global-state: 5.0.7
    sebastian/lines-of-code: 1.0.4
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.5
    sebastian/resource-operations: 3.0.4
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    seld/jsonlint: 1.10.2
    seld/phar-utils: 1.2.1
    seld/signal-handler: 2.0.2
    simplesamlphp/assert: v1.1.3
    simplesamlphp/composer-module-installer: v1.3.4
    simplesamlphp/saml2: v4.6.12
    simplesamlphp/simplesamlphp: v2.2.2
    simplesamlphp/simplesamlphp-assets-base: v2.2.0
    simshaun/recurr: v5.0.2
    sirbrillig/phpcs-variable-analysis: v2.11.18
    slevomat/coding-standard: 8.15.0
    solarium/solarium: 6.3.5
    squizlabs/php_codesniffer: 3.9.2
    starkbank/ecdsa: 0.0.4
    symfony/browser-kit: v6.4.7
    symfony/cache: v6.4.7
    symfony/cache-contracts: v3.5.0
    symfony/config: v6.4.7
    symfony/console: v6.4.7
    symfony/css-selector: v6.4.7
    symfony/dependency-injection: v6.4.7
    symfony/deprecation-contracts: v3.4.0
    symfony/dom-crawler: v6.4.7
    symfony/error-handler: v6.4.7
    symfony/event-dispatcher: v6.4.7
    symfony/event-dispatcher-contracts: v3.4.2
    symfony/filesystem: v6.4.7
    symfony/finder: v6.4.7
    symfony/framework-bundle: v6.4.7
    symfony/http-client: v6.4.7
    symfony/http-client-contracts: v3.5.0
    symfony/http-foundation: v6.4.7
    symfony/http-kernel: v6.4.7
    symfony/intl: v6.4.7
    symfony/lock: v6.4.7
    symfony/mailer: v6.4.7
    symfony/mime: v6.4.7
    symfony/phpunit-bridge: v6.4.7
    symfony/polyfill-ctype: v1.28.0
    symfony/polyfill-iconv: v1.28.0
    symfony/polyfill-intl-grapheme: v1.28.0
    symfony/polyfill-intl-icu: v1.29.0
    symfony/polyfill-intl-idn: v1.28.0
    symfony/polyfill-intl-normalizer: v1.28.0
    symfony/polyfill-mbstring: v1.28.0
    symfony/polyfill-php72: v1.29.0
    symfony/polyfill-php73: v1.29.0
    symfony/polyfill-php80: v1.29.0
    symfony/polyfill-php81: v1.29.0
    symfony/polyfill-php82: v1.29.0
    symfony/polyfill-php83: v1.28.0
    symfony/process: v6.4.7
    symfony/psr-http-message-bridge: v6.4.7
    symfony/routing: v6.4.7
    symfony/serializer: v6.4.7
    symfony/service-contracts: v3.4.2
    symfony/string: v6.4.7
    symfony/translation: v7.0.7
    symfony/translation-contracts: v3.4.2
    symfony/twig-bridge: v6.4.7
    symfony/validator: v6.4.7
    symfony/var-dumper: v6.4.7
    symfony/var-exporter: v6.4.7
    symfony/yaml: v6.4.7
    theseer/tokenizer: 1.2.3
    tubalmartin/cssmin: v4.1.1
    twig/intl-extra: v3.9.0
    twig/twig: v3.8.0
    vikpe/php-html-heading-normalizer: 1.1.0
    webflo/drupal-finder: 1.3.0
    webmozart/assert: 1.11.0
    wikimedia/composer-merge-plugin: v2.0.1
    zaporylie/composer-drupal-optimizations: 1.2.0
