packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/behat: v3.10.0
    behat/gherkin: v4.9.0
    behat/mink: v1.9.0
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.3.0
    behat/mink-selenium2-driver: v1.5.0
    behat/transliterator: v1.3.0
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 1.33.1
    commerceguys/addressing: v1.2.2
    composer/ca-bundle: 1.3.1
    composer/composer: 2.2.7
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 1.0.1
    composer/semver: 3.2.6
    composer/spdx-licenses: 1.5.6
    composer/xdebug-handler: 3.0.3
    consolidation/annotated-command: 4.5.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.2
    consolidation/robo: 3.0.10
    consolidation/self-update: 2.0.5
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 4.2.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.2
    dealerdirect/phpcodesniffer-composer-installer: v0.7.2
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.3
    doctrine/annotations: 1.13.2
    doctrine/cache: 1.12.1
    doctrine/collections: 1.6.8
    doctrine/common: 2.13.3
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.4
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.2.1
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.2
    drupal/address: 1.10.0
    drupal/admin_toolbar: 2.5.0
    drupal/adminimal_admin_toolbar: 1.11.0
    drupal/advagg: 4.1.0
    drupal/allowed_formats: 1.4.0
    drupal/amplitude: 1.3.0
    drupal/anonymous_redirect: 2.2.0-rc1
    drupal/block_field: 1.0.0-rc2
    drupal/bulk_update_fields: 2.0.0-alpha4
    drupal/cache_control_override: 1.0.0-alpha2
    drupal/cer: 4.0.0-alpha3
    drupal/coder: 8.3.14
    drupal/color_field: 2.5.0
    drupal/components: 2.4.0
    drupal/config_direct_save: 2.1.0
    drupal/config_filter: 1.8.0
    drupal/config_ignore: 2.3.0
    drupal/config_split: 1.7.0
    drupal/console: 1.9.8
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/content_lock: 2.2.0
    drupal/core: 9.3.6
    drupal/core-composer-scaffold: 9.3.6
    drupal/core-dev: 9.3.6
    drupal/core-project-message: 9.3.6
    drupal/core-recommended: 9.3.6
    drupal/csp: 1.16.0
    drupal/ctools: 3.7.0
    drupal/date_popup: 1.1.0
    drupal/devel: 4.1.5
    drupal/diff: 1.0.0
    drupal/drupal-driver: v2.1.1
    drupal/drupal-extension: v4.1.0
    drupal/eck: 'dev-1.x:1e0f94496c4608d50f911db75e5c69a3d9ef95d7'
    drupal/embed: 1.4.0
    drupal/entity: 1.2.0
    drupal/entity_browser: 2.6.0
    drupal/entity_reference_revisions: 1.9.0
    drupal/entity_reference_unpublished: 1.3.0
    drupal/exif_orientation: 1.1.0
    drupal/externalauth: 1.4.0
    drupal/extlink: 1.6.0
    drupal/fancy_file_delete: 2.0.7
    drupal/field_group: 3.2.0
    drupal/file_delete: 1.0.0
    drupal/fixed_block_content: 1.1.0
    drupal/formdazzle: 2.1.0
    drupal/google_analytics_reports: 3.0.0-rc3
    drupal/google_analytics_reports_api: 3.0.0-rc3
    drupal/google_tag: 1.4.0
    drupal/gtranslate: 1.14.0
    drupal/inline_entity_form: 1.0.0-rc9
    drupal/job_scheduler: 3.1.0
    drupal/key: 1.15.0
    drupal/linkit: 5.0.0-beta13
    drupal/lionbridge_translation_provider: 2.14.0
    drupal/mailsystem: 4.3.0
    drupal/maxlength: 'dev-1.x:52374da4fed49764086677e94fec6dd2d6dd6d0e'
    drupal/media_entity_file_replace: 1.0.0
    drupal/media_revisions_ui: 2.0.0
    drupal/metatag: 1.19.0
    drupal/mimemail: 1.0.0-alpha4
    drupal/multiple_fields_remove_button: 1.0.0-alpha13
    drupal/node_edit_protection: 'dev-1.x:c119e22e4a8114fe76ec00111e2c336fdef871b2'
    drupal/office_hours: 1.5.0
    drupal/pantheon_advanced_page_cache: 1.2.0
    drupal/paragraphs: 1.12.0
    drupal/pathauto: 1.9.0
    drupal/permissions_filter: 1.2.0
    drupal/protected_pages: 1.4.0
    drupal/public_preview: 1.0.0-beta2
    drupal/quick_node_clone: 1.14.0
    drupal/redirect: 1.7.0
    drupal/rest_views: 2.0.1
    drupal/restui: 1.20.0
    drupal/role_delegation: 1.2.0
    drupal/scheduler: 1.4.0
    drupal/scheduler_content_moderation_integration: 1.3.0
    drupal/search_api: 1.23.0
    drupal/search_api_pantheon: 3.0.1
    drupal/search_api_solr: 4.2.7
    drupal/search_api_solr_legacy: 4.2.7
    drupal/search_kint: 'dev-1.x:ef50a53718e1c9a29b030a36f0646bf3d5ac9c0b'
    drupal/sendgrid_integration: 1.7.0
    drupal/simple_block: 1.3.0
    drupal/simple_gmap: 3.0.1
    drupal/simple_instagram_feed: 3.11.0
    drupal/simple_sitemap: 3.11.0
    drupal/simplesamlphp_auth: 3.2.0
    drupal/smart_date: 3.5.0
    drupal/smart_trim: 1.3.0
    drupal/stage_file_proxy: 1.2.0
    drupal/subpathauto: 1.2.0
    drupal/telephone_formatter: 1.1.0
    drupal/telephone_validation: 2.3.0
    drupal/tmgmt: 1.12.0
    drupal/tmgmt_google: 1.0.0
    drupal/toc_api: 1.1.0
    drupal/toc_filter: 2.0.0
    drupal/token: 1.10.0
    drupal/twig_tweak: 2.9.0
    drupal/upgrade_status: 3.13.0
    drupal/variationcache: 1.0.0
    drupal/video_embed_field: 2.4.0
    drupal/viewfield: 3.0.0-beta6
    drupal/views_bulk_operations: 4.1.0
    drupal/views_conditional: 1.4.0
    drupal/views_infinite_scroll: 1.9.0
    drush-ops/behat-drush-endpoint: 0.0.5
    drush/drush: 10.6.2
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 3.1.2
    enlightn/security-checker: v1.10.0
    ezyang/htmlpurifier: v4.14.0
    fabpot/goutte: v3.3.1
    fastglass/sendgrid: 1.0.12
    firebase/php-jwt: v5.5.1
    friends-of-behat/mink-browserkit-driver: v1.6.1
    gettext/gettext: v4.8.6
    gettext/languages: 2.9.0
    giggsey/libphonenumber-for-php: 8.12.44
    giggsey/locale: '2.1'
    google/apiclient: v2.12.1
    google/apiclient-services: v0.237.0
    google/auth: v1.18.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: 1.5.1
    guzzlehttp/psr7: 1.8.3
    html2text/html2text: 4.3.1
    instaclick/php-webdriver: 1.4.10
    joachim-n/composer-manifest: 1.1.4
    jsanahuja/jquery.instagramfeed: 1.2.5
    justinrainbow/json-schema: 5.2.11
    laminas/laminas-diactoros: 2.8.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.15.0
    laminas/laminas-servicemanager: 3.10.0
    laminas/laminas-stdlib: 3.6.1
    laminas/laminas-text: 2.9.0
    league/container: 3.4.1
    maennchen/zipstream-php: 2.1.0
    masterminds/html5: 2.7.5
    mathieuviossat/arraytotexttable: v1.0.8
    mglaman/phpstan-drupal: 1.1.12
    mikey179/vfsstream: v1.6.10
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    monolog/monolog: 2.3.5
    myclabs/deep-copy: 1.10.2
    myclabs/php-enum: 1.8.3
    nikic/php-parser: v4.13.2
    oomphinc/composer-installers-extender: 2.0.1
    pantheon-systems/drupal-integrations: 8.0.4
    pantheon-systems/quicksilver-pushback: 2.0.2
    paragonie/constant_time_encoding: v2.5.0
    paragonie/random_compat: v9.99.100
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.6.0
    phpfastcache/riak-client: 3.4.3
    phpmailer/phpmailer: v6.6.0
    phpoffice/phpword: 0.18.3
    phpseclib/phpseclib: 3.0.13
    phpspec/prophecy: v1.15.0
    phpstan/phpdoc-parser: 1.2.0
    phpstan/phpstan: 1.4.6
    phpstan/phpstan-deprecation-rules: 1.0.0
    phpunit/php-code-coverage: 9.2.14
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.16
    psr/cache: 1.0.1
    psr/container: 1.1.1
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.12
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.9.0
    robrichards/xmlseclibs: 3.1.1
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.6
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.3
    sebastian/exporter: 4.0.4
    sebastian/global-state: 5.0.5
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 2.3.4
    sebastian/version: 3.0.2
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.2.0
    sendgrid/smtpapi: 0.6.10
    simplesamlphp/assert: v0.0.13
    simplesamlphp/composer-module-installer: v1.1.8
    simplesamlphp/saml2: v4.5.0
    simplesamlphp/simplesamlphp: v1.19.5
    simplesamlphp/simplesamlphp-module-adfs: v1.0.8
    simplesamlphp/simplesamlphp-module-authcrypt: v0.9.4
    simplesamlphp/simplesamlphp-module-authfacebook: v0.9.3
    simplesamlphp/simplesamlphp-module-authorize: v0.9.4
    simplesamlphp/simplesamlphp-module-authtwitter: v0.9.3
    simplesamlphp/simplesamlphp-module-authwindowslive: v0.9.1
    simplesamlphp/simplesamlphp-module-authx509: v0.9.9
    simplesamlphp/simplesamlphp-module-authyubikey: v0.9.3
    simplesamlphp/simplesamlphp-module-cas: v0.9.1
    simplesamlphp/simplesamlphp-module-cdc: v0.9.2
    simplesamlphp/simplesamlphp-module-consent: v0.9.8
    simplesamlphp/simplesamlphp-module-consentadmin: v0.9.2
    simplesamlphp/simplesamlphp-module-discopower: v0.10.1
    simplesamlphp/simplesamlphp-module-exampleattributeserver: v1.0.0
    simplesamlphp/simplesamlphp-module-expirycheck: v0.9.4
    simplesamlphp/simplesamlphp-module-ldap: v0.9.17
    simplesamlphp/simplesamlphp-module-memcachemonitor: v0.9.3
    simplesamlphp/simplesamlphp-module-memcookie: v1.2.2
    simplesamlphp/simplesamlphp-module-metarefresh: v0.9.7
    simplesamlphp/simplesamlphp-module-negotiate: v0.9.12
    simplesamlphp/simplesamlphp-module-oauth: v0.9.3
    simplesamlphp/simplesamlphp-module-preprodwarning: v0.9.3
    simplesamlphp/simplesamlphp-module-radius: v0.9.4
    simplesamlphp/simplesamlphp-module-riak: v0.9.1
    simplesamlphp/simplesamlphp-module-sanitycheck: v0.9.1
    simplesamlphp/simplesamlphp-module-smartattributes: v0.9.2
    simplesamlphp/simplesamlphp-module-sqlauth: v0.9.4
    simplesamlphp/simplesamlphp-module-statistics: v0.9.6
    simplesamlphp/twig-configurable-i18n: v2.3.4
    simshaun/recurr: v4.0.5
    sirbrillig/phpcs-variable-analysis: v2.11.3
    slevomat/coding-standard: 7.0.18
    solarium/solarium: 6.2.3
    squizlabs/php_codesniffer: 3.6.2
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.37
    symfony/cache: v5.4.5
    symfony/cache-contracts: v2.5.0
    symfony/config: v4.4.37
    symfony/console: v4.4.34
    symfony/css-selector: v4.4.37
    symfony/debug: v4.4.31
    symfony/dependency-injection: v4.4.34
    symfony/deprecation-contracts: v2.5.0
    symfony/dom-crawler: v4.4.38
    symfony/error-handler: v4.4.34
    symfony/event-dispatcher: v4.4.34
    symfony/event-dispatcher-contracts: v1.1.11
    symfony/filesystem: v4.4.37
    symfony/finder: v4.4.37
    symfony/framework-bundle: v4.4.37
    symfony/http-client-contracts: v2.5.0
    symfony/http-foundation: v4.4.34
    symfony/http-kernel: v4.4.35
    symfony/lock: v4.4.38
    symfony/mime: v5.4.0
    symfony/phpunit-bridge: v5.4.3
    symfony/polyfill-ctype: v1.23.0
    symfony/polyfill-iconv: v1.23.0
    symfony/polyfill-intl-idn: v1.23.0
    symfony/polyfill-intl-normalizer: v1.23.0
    symfony/polyfill-mbstring: v1.23.1
    symfony/polyfill-php72: v1.24.0
    symfony/polyfill-php73: v1.24.0
    symfony/polyfill-php80: v1.23.1
    symfony/polyfill-php81: v1.24.0
    symfony/process: v4.4.35
    symfony/psr-http-message-bridge: v2.1.2
    symfony/routing: v4.4.34
    symfony/serializer: v4.4.35
    symfony/service-contracts: v2.5.0
    symfony/translation: v4.4.34
    symfony/translation-contracts: v2.5.0
    symfony/validator: v4.4.35
    symfony/var-dumper: v5.4.0
    symfony/var-exporter: v5.4.3
    symfony/yaml: v4.4.34
    theseer/tokenizer: 1.2.1
    twig/extensions: v1.5.4
    twig/twig: v2.14.11
    typo3/phar-stream-wrapper: v3.1.7
    vikpe/php-html-heading-normalizer: 1.1.0
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.10.0
    webmozart/path-util: 2.3.0
    whitehat101/apr1-md5: v1.0.0
    zaporylie/composer-drupal-optimizations: 1.2.0
