packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/behat: v3.7.0
    behat/gherkin: v4.6.2
    behat/mink: v1.8.1
    behat/mink-browserkit-driver: v1.3.4
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.4.0
    behat/transliterator: v1.3.0
    caxy/php-htmldiff: v0.1.9
    commerceguys/addressing: v1.0.9
    composer/ca-bundle: 1.2.8
    composer/composer: 1.10.17
    composer/installers: v1.9.0
    composer/semver: 1.5.1
    composer/spdx-licenses: 1.5.4
    composer/xdebug-handler: 1.4.5
    consolidation/annotated-command: 2.12.0
    consolidation/output-formatters: 3.5.0
    cweagans/composer-patches: 1.7.0
    dealerdirect/phpcodesniffer-composer-installer: v0.7.0
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.0.2
    drupal/address: 1.8.0
    drupal/admin_toolbar: 2.3.0
    drupal/adminimal_admin_toolbar: 1.11.0
    drupal/advagg: 4.1.0
    drupal/allowed_formats: 1.3.0
    drupal/amplitude: 1.3.0
    drupal/anonymous_redirect: 2.2.0-beta3
    drupal/autodrop: 1.0.0-alpha1
    drupal/block_field: 1.0.0-rc1
    drupal/bulk_update_fields: 2.0.0-alpha4
    drupal/cer: 4.0.0-alpha2
    drupal/coder: 8.3.11
    drupal/color_field: 2.4.0
    drupal/components: 1.1.0
    drupal/config_direct_save: 1.2.0
    drupal/config_exclude: 'dev-1.x:dbe433b9a7519fe64060b32ccf7d82b574d41b6d'
    drupal/config_filter: 1.6.0
    drupal/config_ignore: 2.2.0
    drupal/config_installer: 1.8.0
    drupal/config_split: 1.5.0
    drupal/console: 1.9.5
    drupal/console-core: 1.9.6
    drupal/console-en: 1.9.5
    drupal/console-extend-plugin: 0.9.4
    drupal/content_lock: 2.1.0
    drupal/core: 8.9.10
    drupal/core-composer-scaffold: 8.9.10
    drupal/core-dev: 8.9.10
    drupal/core-recommended: 8.9.10
    drupal/ctools: 3.4.0
    drupal/date_popup: 1.1.0
    drupal/devel: 1.2.0
    drupal/diff: 1.0.0
    drupal/drupal-driver: v1.4.0
    drupal/drupal-extension: v3.4.1
    drupal/eck: 'dev-1.x:835945c11d906eac488fc397b143ab5718868a8b'
    drupal/entity: 1.1.0
    drupal/entity_browser: 2.5.0
    drupal/entity_reference_revisions: 1.8.0
    drupal/exif_orientation: 1.1.0
    drupal/externalauth: 1.3.0
    drupal/extlink: 1.3.0
    drupal/fancy_file_delete: 2.0.3
    drupal/field_group: 3.1.0
    drupal/file_delete: 1.0.0
    drupal/fixed_block_content: 1.1.0
    drupal/google_analytics_reports: 3.0.0-rc3
    drupal/google_analytics_reports_api: 3.0.0-rc3
    drupal/google_tag: 1.4.0
    drupal/group: 1.2.0
    drupal/gtranslate: 1.13.0
    drupal/inline_entity_form: 1.0.0-rc7
    drupal/job_scheduler: 3.1.0
    drupal/linkit: 5.0.0-beta11
    drupal/mailsystem: 4.3.0
    drupal/mandrill: 1.1.0
    drupal/maxlength: 'dev-1.x:1d04e2eaa17be01347c339ce09602071cd840783'
    drupal/media_entity_file_replace: 1.0.0-beta3
    drupal/media_revisions_ui: 2.0.0
    drupal/metatag: 1.14.0
    drupal/mimemail: 1.0.0-alpha3
    drupal/multiple_fields_remove_button: 1.0.0-alpha13
    drupal/node_edit_protection: 'dev-1.x:c119e22e4a8114fe76ec00111e2c336fdef871b2'
    drupal/office_hours: 1.3.0
    drupal/pantheon_advanced_page_cache: 1.1.0
    drupal/paragraphs: 1.12.0
    drupal/pathauto: 1.8.0
    drupal/protected_pages: 1.2.0
    drupal/public_preview: 1.0.0-beta2
    drupal/redirect: 1.6.0
    drupal/rest_views: 2.0.0
    drupal/restui: 1.18.0
    drupal/scheduler: 1.3.0
    drupal/scheduler_content_moderation_integration: 1.3.0
    drupal/search_api: 1.17.0
    drupal/search_api_pantheon: 1.0.0
    drupal/search_api_solr: 1.5.0
    drupal/search_kint: 1.0.0
    drupal/sendgrid_integration: 1.4.0
    drupal/simple_block: 1.0.0
    drupal/simple_gmap: 3.0.0
    drupal/simple_instagram_feed: 3.9.0
    drupal/simple_sitemap: 3.7.0
    drupal/simplesamlphp_auth: 3.2.0
    drupal/smart_trim: 1.3.0
    drupal/stage_file_proxy: 1.1.0
    drupal/subpathauto: 1.1.0
    drupal/telephone_formatter: 1.0.0
    drupal/telephone_validation: 2.3.0
    drupal/tmgmt: 1.11.0
    drupal/tmgmt_xtm: 'dev-5.x:d673e3649017dc3db9ced0fc0d21b19a92747876'
    drupal/token: 1.7.0
    drupal/twig_tweak: 2.6.0
    drupal/twig_vardumper: 1.3.0
    drupal/user_email_textformat: 1.5.0
    drupal/variationcache: 1.0.0
    drupal/video_embed_field: 2.4.0
    drupal/viewfield: 3.0.0-beta6
    drupal/views_bulk_operations: 3.10.0
    drupal/views_conditional: 1.0.0
    drupal/views_infinite_scroll: 1.7.0
    drush-ops/behat-drush-endpoint: 0.0.5
    drush/drush: 8.4.5
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    ezyang/htmlpurifier: v4.13.0
    fabpot/goutte: v3.2.3
    fastglass/sendgrid: 1.0.11
    gettext/gettext: v4.8.2
    gettext/languages: 2.6.0
    giggsey/libphonenumber-for-php: 8.12.9
    giggsey/locale: '1.9'
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    html2text/html2text: 4.0.1
    instaclick/php-webdriver: 1.4.7
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.0.4
    jsanahuja/jquery.instagramfeed: 1.2.5
    justinrainbow/json-schema: 5.2.10
    kub-at/php-simple-html-dom-parser: 1.9.1
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    mandrill/mandrill: 1.0.55
    masterminds/html5: 2.3.0
    mikey179/vfsstream: v1.6.8
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.9.1
    oomphinc/composer-installers-extender: v1.1.2
    pantheon-systems/drupal-integrations: 8.0.3
    pantheon-systems/quicksilver-pushback: 2.0.2
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.11
    pear/console_getopt: v1.4.3
    pear/console_table: v1.3.1
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phar-io/manifest: 1.0.3
    phar-io/version: 2.0.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.2.2
    phpdocumentor/type-resolver: 1.4.0
    phpfastcache/riak-client: 3.4.3
    phpmailer/phpmailer: v6.1.7
    phpspec/prophecy: 1.12.1
    phpunit/php-code-coverage: 6.1.4
    phpunit/php-file-iterator: 2.0.3
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 2.1.3
    phpunit/php-token-stream: 3.1.2
    phpunit/phpunit: 7.5.20
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.4
    ralouphie/getallheaders: 3.0.3
    robrichards/xmlseclibs: 3.1.1
    rvtraveller/qs-composer-installer: '1.1'
    sebastian/code-unit-reverse-lookup: 1.0.2
    sebastian/comparator: 3.0.3
    sebastian/diff: 3.0.3
    sebastian/environment: 4.2.4
    sebastian/exporter: 3.1.3
    sebastian/global-state: 2.0.0
    sebastian/object-enumerator: 3.0.4
    sebastian/object-reflector: 1.1.2
    sebastian/recursion-context: 3.0.1
    sebastian/resource-operations: 2.0.2
    sebastian/version: 2.0.1
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.1
    sendgrid/smtpapi: 0.6.6
    simplesamlphp/composer-module-installer: v1.1.8
    simplesamlphp/saml2: v4.1.10
    simplesamlphp/simplesamlphp: v1.18.8
    simplesamlphp/simplesamlphp-module-adfs: v0.9.6
    simplesamlphp/simplesamlphp-module-authcrypt: v0.9.1
    simplesamlphp/simplesamlphp-module-authfacebook: v0.9.3
    simplesamlphp/simplesamlphp-module-authorize: v0.9.2
    simplesamlphp/simplesamlphp-module-authtwitter: v0.9.1
    simplesamlphp/simplesamlphp-module-authwindowslive: v0.9.1
    simplesamlphp/simplesamlphp-module-authx509: v0.9.5
    simplesamlphp/simplesamlphp-module-authyubikey: v0.9.1
    simplesamlphp/simplesamlphp-module-cas: v0.9.1
    simplesamlphp/simplesamlphp-module-cdc: v0.9.1
    simplesamlphp/simplesamlphp-module-consent: v0.9.6
    simplesamlphp/simplesamlphp-module-consentadmin: v0.9.1
    simplesamlphp/simplesamlphp-module-discopower: v0.9.1
    simplesamlphp/simplesamlphp-module-exampleattributeserver: v1.0.0
    simplesamlphp/simplesamlphp-module-expirycheck: v0.9.3
    simplesamlphp/simplesamlphp-module-ldap: v0.9.9
    simplesamlphp/simplesamlphp-module-memcachemonitor: v0.9.1
    simplesamlphp/simplesamlphp-module-memcookie: v1.2.2
    simplesamlphp/simplesamlphp-module-metarefresh: v0.9.6
    simplesamlphp/simplesamlphp-module-negotiate: v0.9.9
    simplesamlphp/simplesamlphp-module-oauth: v0.9.2
    simplesamlphp/simplesamlphp-module-preprodwarning: v0.9.2
    simplesamlphp/simplesamlphp-module-radius: v0.9.3
    simplesamlphp/simplesamlphp-module-riak: v0.9.1
    simplesamlphp/simplesamlphp-module-sanitycheck: v0.9.1
    simplesamlphp/simplesamlphp-module-smartattributes: v0.9.1
    simplesamlphp/simplesamlphp-module-sqlauth: v0.9.1
    simplesamlphp/simplesamlphp-module-statistics: v0.9.4
    simplesamlphp/twig-configurable-i18n: v2.3.4
    sirbrillig/phpcs-variable-analysis: v2.9.0
    solarium/solarium: 3.8.1
    squizlabs/php_codesniffer: 3.5.8
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.47
    symfony/class-loader: v3.4.41
    symfony/config: v4.4.15
    symfony/console: v3.4.41
    symfony/css-selector: v3.4.47
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v3.4.47
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.47
    symfony/finder: v3.4.47
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/lock: v3.4.47
    symfony/phpunit-bridge: v3.4.47
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php80: v1.18.1
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.13
    symfony/yaml: v3.4.41
    theseer/tokenizer: 1.2.0
    twig/extensions: v1.5.4
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    webflo/drupal-finder: 1.2.0
    webmozart/assert: 1.9.1
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
